<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stampede Assignment</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- START :  HEADER AREA
       Header area for topbar (navigations) and Brand area (Brand name & search field)
    -->

    <div class="navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav navbar-top font-bold">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="content.html">About</a></li>
            <li class="active"><a href="#contact">Contact</a></li>
            <li class="active"><a href="#listing">Add Listing</a></li>
            <li class="font-italic"><a href="#aminus">A-</a></li>
            <li class="font-italic"><a class="color-green asolid" href="#asolid">A</a></li>
            <li class="font-italic"><a class="aplus" href="#aplus">A+</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="brand-area hidden-sm hidden-xs">
      <div class="row">
        <div class="container">
         <div class="col-md-6">
           <img src="image/logo.png" height="42">
         </div>
         <div class="col-md-6">
           <form class="navbar-form navbar-right input-search-directory">
              <div class="form-group">
                <input type="text" placeholder="search directory" class="form-control">
              </div>
              <button type="submit" class="btn btn-success font-bold"><i class="glyphicon glyphicon-search"></i>&nbsp;&nbsp;SEARCH</button>
            </form>
         </div>
        </div>
      </div>
    </div>

   <!-- END :  HEADER AREA  -->

    <!-- START :  CONTENT AREA
      Where the content goes and the section where it varies between pages
    -->

    <div class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item content-map active">
        </div>
      </div>
    </div>

   <div class="content-container">
      <div class="row">
        <div class="container">
          <div class="col-md-3">
            
            <div class="navbar navbar-default" style="margin-right: 15px;" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Directories</span>
                </div>
                <div class="navbar-collapse collapse" style="padding: 0;">
                  <ul class="nav navbar-nav" id="sidenav01">
                    <li class="active" style="width: 100%;">
                      <a href="javascript:;" data-toggle="collapse" data-target="#toggleDemo" data-parent="#sidenav01" class="collapsed">
                      Clients &amp; Emergency Support
                      </a>
                      <div class="collapse" id="toggleDemo" style="height: 0px;">
                        <ul class="nav nav-list">
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                        </ul>
                      </div>
                    </li>
                    <li style="border-left-color:#1da66e; width: 100%;">
                      <a href="javascript:;" data-toggle="collapse" data-target="#toggleDemo2" data-parent="#sidenav01" class="collapsed">
                      Community Groups
                      </a>
                      <div class="collapse" id="toggleDemo2" style="height: 0px;">
                        <ul class="nav nav-list">
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                        </ul>
                      </div>
                    </li>
                    <li style="border-left-color:#6969d2; width: 100%;">
                      <a href="javascript:;" data-toggle="collapse" data-target="#toggleDemo2" data-parent="#sidenav01" class="collapsed">
                      Community Health &amp; Services
                      </a>
                      <div class="collapse" id="toggleDemo2" style="height: 0px;">
                        <ul class="nav nav-list">
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                          <li style="width: 100%;"><a href="javascript:;">Submenu</a></li>
                        </ul>
                      </div>
                    </li>
                    <li style="border-left-color:#b375bd; width: 100%;"><a href="javascript:;">Sports &amp; Leisures</a></li>
                    <li style="border-left-color:#618ac2; width: 100%;"><a href="javascript:;">Arts &amp; Culture</a></li>
                    <li style="border-left-color:#2cbbb0; width: 100%;"><a href="javascript:;">Indigenous</a></li>
                    <li style="border-left-color:#d8bc41; width: 100%;"><a href="javascript:;">Disability</a></li>
                    <li style="border-left-color:#545963; width: 100%;"><a href="javascript:;">Aged</a></li>
                    <li style="border-left-color:#287ed4; width: 100%;"><a href="javascript:;">Children</a></li>
                    <li style="border-left-color:#937362; width: 100%;"><a href="javascript:;">Halls, Centres &amp; Facilities</a></li>
                    <li style="border-left-color:#b43757; width: 100%;"><a href="javascript:;">Education, Training &amp; Learning</a></li>
                    <li style="border-left-color:#df7f2c; width: 100%;"><a href="javascript:;">Government</a></li>
                  </ul>
                </div>
              </div>

          </div>

          <div class="col-md-9">
            
            <div class="row">
              <h5 class="breadcrumb" style="background-color: #fff;"><small>HOME » GENERIC CONTENT</small></h5>

              <h1 class="font-bold">Heading 1</h1>
              <p class="head-one-desc">
                Clarence Community Directory provides you with the details of community groups, government departments, sports clubs, charities, schools and service clubs that support the local community.
              </p>
              <p>
                Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
              </p>
              <p>
                Clarence Community Directory provides you with the details of community groups, government departments, sports clubs, charities, schools and service clubs that support the local community. To list or update your organisation's details in the Clarence Community Directory, please send an email to community.directory@clarence.nsw.gov.au.
              </p>
                    
              <br>
              
              <h2 class="font-bold">Heading 2</h2>
              <p>
                Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
              </p>
                
              <br>
              
              <h3 class="font-bold">Heading 3</h3>
              <p>
                Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
              </p>
                
              <br>
              
              <h4 class="font-bold">Heading 4</h4>
              <p>
                Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
              </p>
                
              <br>
              
              <h5 class="font-bold">Heading 5</h5>
              <p>
                Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
              </p>
            </div>

            <br>

             <div class="row img-alignment hidden-md hidden-lg">
              <h4 class="font-bold">Image Alignment</h4>
              <div class="col-sm-12 img-align">
                <img src="image/tile-one.png" width="300;">
              </div>
              <div class="col-sm-12">
                <p>
                  Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
                </p>

                <p>
                  Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
                </p>
              </div>
            </div>

            
            <div class="row img-alignment hidden-sm hidden-xs">
              <h4 class="font-bold">Image Alignment Left</h4>
              <div class="col-md-4 img-align">
                <img src="image/tile-one.png" width="250;">
              </div>
              <div class="col-md-8">
                <p>
                  Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
                </p>

                <p>
                  Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
                </p>
              </div>

              <h4 class="font-bold">Image Alignment Right</h4>
              <div class="col-md-8">
                <p>
                  Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
                </p>

                <p>
                  Clarence Valley Council reserves the right to decide on a case by case basis whether or not an organisation may be included in the database. Inclusion of an organisation in the Clarence Community Database does not imply any endorsement of the organisation, its services or products by Clarence Valley Council, nor does exclusion reflect on the quality of any program or service or its contribution to the community.
                </p>
              </div>
              <div class="col-md-4 img-align">
                <img src="image/tile-one.png" width="250;">
              </div>
            </div>      

            <br>

            <div class="row">
              <h4 class="font-bold">Unordered List</h4>
              <ul>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </li>
              </ul>
              
              <br>

              <h4 class="font-bold">Ordered List</h4>
              <ol>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </li>
              </ol>
            </div>
            
            <br>

            <div class="row">
              <h4 class="font-bold">Table</h4>
              <div class=table-container data-example-id=bordered-table> 
                <table class="table table-bordered table-striped"> 
                  <thead> 
                    <tr> 
                      <th>Title</th> 
                      <th>Title</th> 
                      <th>Title</th> 
                      <th>Title</th> 
                      <th>Title</th> 
                      <th>Title</th> 
                    </tr> 
                  </thead> 
                  <tbody> 
                    <tr> 
                      <td>Lorem Ipsum</td> 
                      <td>Lorem Ipsum</td> 
                      <td>Lorem Ipsum</td> 
                      <td>Lorem Ipsum</td> 
                      <td>Lorem Ipsum</td> 
                      <td>Lorem Ipsum</td> 
                    </tr> 
                    <tr>
                      <td>Dolor lorp idmuip</td>
                      <td>Dolor lorp idmuip</td>
                      <td>Dolor lorp idmuip</td>
                      <td>Dolor lorp idmuip</td>
                      <td>Dolor lorp idmuip</td>
                      <td>Dolor lorp idmuip</td>
                    </tr> 
                    <tr>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                    </tr> 
                    <tr>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                      <td>lormuio pimdum</td>
                    </tr> 
                  </tbody> 
                </table> 
              </div>

            </div>

            <br>

            <div class="row form-style-container">
              <h4 class="font-bold">Form Style</h4>
              <p>Short and friendly tips on how to fill in the following form. Vertical fields work best across all devices!</p>
              
              <br>

              <div class="row">
                <div class="col-md-4">
                  <h4 class="font-bold color-orange">Text Field</h4>
                  <input style="border-radius: 0;" type="text" class="form-control">
                </div>
                <div class="col-md-4">
                  <h4 class="font-bold color-orange">Select Box</h4>
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="width: 250px; height: 35px; border-radius: 0;">
                      <span class="caret pull-right"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="javascript:;">breakfast</a></li>
                      <li><a href="javascript:;">dinner</a></li>
                      <li><a href="javascript:;">lunch</a></li>
                      <li><a href="javascript:;">dessert</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <h4 class="font-bold color-orange">OnFocus</h4>
                  <input style="border-radius: 0; border-color: #cccc33;" type="text" class="form-control">
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-4">
                  <h4 class="font-bold color-orange">Checkbox</h4>
                  <div class="checkbox" style="border-radius: 0;">
                    <label>
                      <input type="checkbox" value="">
                      breakfast
                    </label>
                  </div>
                  <div class="checkbox" style="border-radius: 0;">
                    <label>
                      <input type="checkbox" value="">
                      dinner
                    </label>
                  </div>
                  <div class="checkbox" style="border-radius: 0;">
                    <label>
                      <input type="checkbox" value="">
                      lunch
                    </label>
                  </div>
                  <div class="checkbox" style="border-radius: 0;">
                    <label>
                      <input type="checkbox" value="">
                      dessert
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <h4 class="font-bold color-orange">Radio Group</h4>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                     Breakfast
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      dinner
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      lunch
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      dessert
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <h4 class="font-bold color-orange">Error Prompt</h4>
                  <input style="border-radius: 0; border-color: red;" type="text" class="form-control">
                  <p class="help-block color-orange"><small>Sorry this field is required. Let’s try that again.</small></p>
                </div>
              </div>

              <br>
              
              <div class="row">
                <div class="col-md-12">
                <h4 class="font-bold color-orange">Text Area</h4>
                  <textarea class="form-control" rows="5" style="border-radius: 0;"></textarea>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-12">
                  <button class="btn btn-normal margin-right">Normal button</button>
                  <button class="btn btn-hero" style="color: #777;">View directory</button>
                </div>
              </div>

            </div>

          </div>
        </div>
     </div>
   </div>

    <!-- END :  CONTENT AREA  -->


    <!-- START :  FOOTER AREA
       Footer with 3 sections : Listing Add, Directories, Navigations
    -->

    <footer class="footer-listing">
      <div class="container">
        <div class="col-md-4">
          <h3 class="font-bold">Add Your Listing</h3>
          <p>Entry is free and it is available for non-profit groups and organisations</p>
        </div>
        <div class="col-md-8">
          <form class="navbar-form navbar-right footer-listing-form">
              <div class="form-group">
                <input type="text" placeholder="name of group/organisation" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" placeholder="email address" class="form-control">
              </div>
              <button type="submit" class="btn btn-success font-bold">SUBMIT</button>
            </form>
        </div>
      </div>
    </footer>


    <footer  class="footer-directories">
      <div class="row">
        <div class="container">
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">general community services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
            <a href=""><p>Government Information Services</p></a>
            <a href=""><p>Other Information Services</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">children’s services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">youth services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
          </div>
           <div class="col-md-2 col-sm-4">
            <p class="font-bold">senior services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
            <a href=""><p>Government Information Services</p></a>
            <a href=""><p>Other Information Services</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">sports</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">crisis &amp; emergency support</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
            <a href=""><p>Government Information Services</p></a>
            <a href=""><p>Other Information Services</p></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="container">
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">housing &amp; accomodation</p>
          <br>
          <a href=""><p>Accessible Holiday Accommodation</p></a>
          <a href=""><p>Accessible Housing</p></a>
          <a href=""><p>Caravan Parks</p></a>
          <a href=""><p>Emergency Accommodation</p></a>
          <a href=""><p>Homelessness</p></a>
          <a href=""><p>Hostels and Group Homes</p></a>
          <a href=""><p>Independent Living Units</p></a>
          <a href=""><p>Low Cost Accommodation</p></a>
          <a href=""><p>Nursing Homes</p></a>
          <a href=""><p>Renting and Tenancy</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">cultural diversity services</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">special interest &amp; recreation</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
          <a href=""><p>Government Information Services</p></a>
          <a href=""><p>Other Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">disability services</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
          <a href=""><p>Government Information Services</p></a>
          <a href=""><p>Other Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">halls &amp; facilities</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
          <a href=""><p>Government Information Services</p></a>
          <a href=""><p>Other Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">health services</p>
          <br>
          <a href=""><p>Aboriginal Health</p></a>
          <a href=""><p>Addiction Services +</p></a>
          <a href=""><p>After Hours Chemists</p></a>
          <a href=""><p>After Hours Medical Centres</p></a>
          <a href=""><p>Allied Health and Therapeutic Support +</p></a>
          <a href=""><p>Alternative Health +</p></a>
          <a href=""><p>Assessment and Referral Services</p></a>
          <a href=""><p>Community Health Centres</p></a>
          <a href=""><p>Counselling +</p></a>
          <a href=""><p>Death and Dying +</p></a>
          <a href=""><p>Dental Health</p></a>
          <a href=""><p>Early Childhood Centres</p></a>
          <a href=""><p>Ethnic Welfare Services</p></a>
        </div>
        </div>
      </div>
    </footer>

    <footer class="footer-nav">
      <div class="container">
        <div class="col-md-4 col-sm-6 col-xs-12">
           <img src="image/logo.png" height="36">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <p class="font-bold">CONTACT CLARENCE VALLEY COUNCIL</p>
          <br>
          <p>Locked Bag 23, Grafton 2460</p>
          <p>02 6643 0200</p>
          <br>
          <p>After Hours Emergency Contact</p>
          <p>02 6626 6858</p>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
          <div class="pull-right">
            <ul class="footer-menu font-bold">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Add Listing</a></li>
            </ul>  
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 hidden-md hidden-lg">
          <div class="pull-right">
            <button class=" btn btn-normal btn-block"> Back to top</button> 
          </div>
        </div>
      </div>
    </footer>

    <!-- END :  FOOTER AREA  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>