<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stampede Assignment</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- START :  HEADER AREA
       Header area for topbar (navigations) and Brand area (Brand name & search field)
    -->

    <div class="navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav navbar-top font-bold">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="content.html">About</a></li>
            <li class="active"><a href="#contact">Contact</a></li>
            <li class="active"><a href="#listing">Add Listing</a></li>
            <li class="font-italic"><a href="#aminus">A-</a></li>
            <li class="font-italic"><a class="color-green asolid" href="#asolid">A</a></li>
            <li class="font-italic"><a class="aplus" href="#aplus">A+</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="brand-area hidden-sm hidden-xs">
      <div class="row">
        <div class="container">
         <div class="col-md-6">
           <img src="image/logo.png" height="42">
         </div>
         <div class="col-md-6">
           <form class="navbar-form navbar-right input-search-directory">
              <div class="form-group">
                <input type="text" placeholder="search directory" class="form-control">
              </div>
              <button type="submit" class="btn btn-success font-bold"><i class="glyphicon glyphicon-search"></i>&nbsp;&nbsp;SEARCH</button>
            </form>
         </div>
        </div>
      </div>
    </div>

   <!-- END :  HEADER AREA  -->

    <!-- START :  CONTENT AREA
      Where the content goes and the section where it varies between pages
    -->

    <div style="background-color: #f1f4f4">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="container">
              <div class="carousel-caption">
                <h2>Clarence Community Services Directory.</h2>
                <h2 class="secondary-caption">All in one easy location.</h2>
                <br>
                <a class="btn btn-link btn-hero font-bold" href="#" role="button">Browse by Services</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="carousel-caption">
                <h2>DRUG ACTION TEAM</h2>
                <h2 class="secondary-caption">All in one easy location.</h2>
                <br>
                <a class="btn btn-link btn-hero font-bold" href="#" role="button">Browse by Services</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="carousel-caption">
                <h2>AGED CARE SERVICES</h2>
                <h2 class="secondary-caption">All in one easy location.</h2>
                <br>
                <a class="btn btn-link btn-hero font-bold" href="#" role="button">Browse by Services</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="carousel-caption">
                <h2>COMMUNITY'S NETWORK</h2>
                <h2 class="secondary-caption">All in one easy location.</h2>
                <br>
                <a class="btn btn-link btn-hero font-bold" href="#" role="button">Browse by Services</a>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="fa fa-arrow-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="fa fa-arrow-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      
      <div class="carousel-controller hidden-sm hidden-xs">
        <div class="row">
          <div class="container text-center">
           <div class="col-md-3 active" data-target="#myCarousel" data-slide-to="0">
            <p class="font-bold">ONE LOCAL DIRECTORY</p>
            </div>
           <div class="col-md-3" data-target="#myCarousel" data-slide-to="1">
            <p class="font-bold">DRUG ACTION TEAM</p>
            </div>
           <div class="col-md-3" data-target="#myCarousel" data-slide-to="2">
            <p class="font-bold">AGED CARE SERVICES</p>
            </div>
           <div class="col-md-3" data-target="#myCarousel" data-slide-to="3">
            <p class="font-bold">COMMUNITY'S NETWORK</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tiles-container">
        <div class="container text-center">
          <div class="tiles-intro">
            <img src="image/icon-directory.png">
            <br>
            <br>
            <h4>USING THE DIRECTORY</h4>
            <p class="tiles-intro-desc">
              Clarence Community Directory provides you with the details of community groups, government departments, sports clubs, charities, schools and service clubs that support the local community.
            </p>       
            <p class="font-bold tiles-intro-desc">
              Start by selecting one of the following categories.
            </p>
          </div>
          <div class="tiles-area">
            <div class="col-md-4 col-sm-6 col-xs-12 tile-one" id="tiles">
              <h4 class="font-bold">Crisis &amp; Emergency</h4>
              <p>SUPPORT</p>
              <br>
              <button class="btn btn-primary">View directory</button>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-two">
              <h4 class="font-bold">Community</h4>
              <p>GROUPS</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-three">
              <h4 class="font-bold">Community &amp; Health</h4>
              <p>SERVICES</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-four">
              <h4 class="font-bold">Sports &amp; Leisures</h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-five">
              <h4 class="font-bold">Arts &amp; Culture</h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-six">
              <h4 class="font-bold">Indigenous</h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-seven">
              <h4 class="font-bold">Disability</h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-eight">
              <h4 class="font-bold">Aged</h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-nine">
              <h4 class="font-bold">Children &amp; Youth</h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-ten">
              <h4 class="font-bold">Halls, Centres</h4>
              <p>&amp; FACILITIES</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-eleven">
              <h4 class="font-bold">Education &amp; Training</h4>
              <p>&amp; LEARNING</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 tile-twelve">
              <h4 class="font-bold">Government</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END :  CONTENT AREA  -->


    <!-- START :  FOOTER AREA
       Footer with 3 sections : Listing Add, Directories, Navigations
    -->

    <footer class="footer-listing">
      <div class="container">
        <div class="col-md-4">
          <h3 class="font-bold">Add Your Listing</h3>
          <p>Entry is free and it is available for non-profit groups and organisations</p>
        </div>
        <div class="col-md-8">
          <form class="navbar-form navbar-right footer-listing-form">
              <div class="form-group">
                <input type="text" placeholder="name of group/organisation" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" placeholder="email address" class="form-control">
              </div>
              <button type="submit" class="btn btn-success font-bold">SUBMIT</button>
            </form>
        </div>
      </div>
    </footer>


    <footer  class="footer-directories">
      <div class="row">
        <div class="container">
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">general community services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
            <a href=""><p>Government Information Services</p></a>
            <a href=""><p>Other Information Services</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">children’s services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">youth services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
          </div>
           <div class="col-md-2 col-sm-4">
            <p class="font-bold">senior services</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
            <a href=""><p>Government Information Services</p></a>
            <a href=""><p>Other Information Services</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">sports</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
          </div>
          <div class="col-md-2 col-sm-4">
            <p class="font-bold">crisis &amp; emergency support</p>
            <br>
            <a href=""><p>Volunteering Information Services</p></a>
            <a href=""><p>Aged and Disability Information Services</p></a>
            <a href=""><p>Community Information Services</p></a>
            <a href=""><p>Drug and Alcohol Information</p></a>
            <a href=""><p>Financial Information Services</p></a>
            <a href=""><p>Government Information Services</p></a>
            <a href=""><p>Other Information Services</p></a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="container">
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">housing &amp; accomodation</p>
          <br>
          <a href=""><p>Accessible Holiday Accommodation</p></a>
          <a href=""><p>Accessible Housing</p></a>
          <a href=""><p>Caravan Parks</p></a>
          <a href=""><p>Emergency Accommodation</p></a>
          <a href=""><p>Homelessness</p></a>
          <a href=""><p>Hostels and Group Homes</p></a>
          <a href=""><p>Independent Living Units</p></a>
          <a href=""><p>Low Cost Accommodation</p></a>
          <a href=""><p>Nursing Homes</p></a>
          <a href=""><p>Renting and Tenancy</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">cultural diversity services</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">special interest &amp; recreation</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
          <a href=""><p>Government Information Services</p></a>
          <a href=""><p>Other Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">disability services</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
          <a href=""><p>Government Information Services</p></a>
          <a href=""><p>Other Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">halls &amp; facilities</p>
          <br>
          <a href=""><p>Volunteering Information Services</p></a>
          <a href=""><p>Aged and Disability Information Services</p></a>
          <a href=""><p>Community Information Services</p></a>
          <a href=""><p>Drug and Alcohol Information</p></a>
          <a href=""><p>Financial Information Services</p></a>
          <a href=""><p>Government Information Services</p></a>
          <a href=""><p>Other Information Services</p></a>
        </div>
         <div class="col-md-2 col-sm-4">
          <p class="font-bold">health services</p>
          <br>
          <a href=""><p>Aboriginal Health</p></a>
          <a href=""><p>Addiction Services +</p></a>
          <a href=""><p>After Hours Chemists</p></a>
          <a href=""><p>After Hours Medical Centres</p></a>
          <a href=""><p>Allied Health and Therapeutic Support +</p></a>
          <a href=""><p>Alternative Health +</p></a>
          <a href=""><p>Assessment and Referral Services</p></a>
          <a href=""><p>Community Health Centres</p></a>
          <a href=""><p>Counselling +</p></a>
          <a href=""><p>Death and Dying +</p></a>
          <a href=""><p>Dental Health</p></a>
          <a href=""><p>Early Childhood Centres</p></a>
          <a href=""><p>Ethnic Welfare Services</p></a>
        </div>
        </div>
      </div>
    </footer>

    <footer class="footer-nav">
      <div class="container">
        <div class="col-md-4 col-sm-6 col-xs-12">
           <img src="image/logo.png" height="36">
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <p class="font-bold">CONTACT CLARENCE VALLEY COUNCIL</p>
          <br>
          <p>Locked Bag 23, Grafton 2460</p>
          <p>02 6643 0200</p>
          <br>
          <p>After Hours Emergency Contact</p>
          <p>02 6626 6858</p>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
          <div class="pull-right">
            <ul class="footer-menu font-bold">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Add Listing</a></li>
            </ul>  
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 hidden-md hidden-lg">
          <div class="pull-right">
            <button class=" btn btn-normal btn-block"> Back to top</button> 
          </div>
        </div>
      </div>
    </footer>

    <!-- END :  FOOTER AREA  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>